\relax 
\citation{michiel}
\citation{mine}
\citation{college}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Computational Complexity Theory}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Physics}{1}}
\citation{mine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Structure}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Goals}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure (Conceptual)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Sequential Search}{2}}
\bibstyle{unsrt}
\bibdata{citations}
\bibcite{michiel}{1}
\bibcite{mine}{2}
\bibcite{college}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example Parallel Circuit constructed as part of experiment}}{3}}
