\begin{thebibliography}{1}

\bibitem{michiel}
Anil Maheshwari and Michiel Smid.
\newblock {\em Introduction to Theory of Computation}.
\newblock Carleton University, Ottawa, Canada, 2017.

\bibitem{mine}
Richard Kaye.
\newblock Minesweeper is np-complete.
\newblock {\em The Mathematical Intelligencer}, 22(2):9--15, 2000.

\bibitem{college}
The~College Board.
\newblock {\em AP Physics 1: Algebra 1-Based and AP Physics 2: Algebra 1-Based
  - Course and Exam Description}.
\newblock The College Board, New York, NY, 2014.

\end{thebibliography}
